EXPO_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbWFzcG53dWh5YnZxcW14d29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDI2NjUsImV4cCI6MjA1MDgxODY2NX0.DCQ41tQujBMBE2bozqGNTsGm-bb7Up7eXVvGOVgm1dI
EXPO_PUBLIC_PROJECT_URL=https://dkmaspnwuhybvqqmxwob.supabase.co
